# TriCenter

./: .ai-context.md  .ai-learnings.md  .gitignore  .windsurfrules  AGENTS.md  deploy-remote.bat  deploy.sh  fix_chain.sh  start-all.bat  start-backend.bat  start-frontend.bat  tmp-template-vite.headers.txt  tmp-template-vite.xlsx  tmp-template.headers.txt  tmp-template.xlsx  外贸企业市场调研报告模板_深度版.html
backend/: .gitignore  README.md  pom.xml  run-sonar.ps1  start.bat  test-module1-auth.ps1  test-module2-options.ps1  test-module3-enterprise.ps1  test-module4-product.ps1  test-module5-followup.ps1  test-module6-dashboard.ps1  test-module7-funnel.ps1  test-output.txt
backend/data/cooperation-uploads/: bc0f726a-8ec3-404b-a014-1e79b9e02696.xlsx
backend/src/main/java/com/tricenter/: TriCenterApplication.java
backend/src/main/java/com/tricenter/annotation/: OpLog.java
backend/src/main/java/com/tricenter/aspect/: OperationLogAspect.java
backend/src/main/java/com/tricenter/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/tricenter/common/result/: PageResult.java  Result.java
backend/src/main/java/com/tricenter/config/: DataInitializer.java  MybatisPlusConfig.java  RedisConfig.java  RequirementsConfig.java  SecurityConfig.java  SurveyExcelStyleHandler.java  SwaggerConfig.java
backend/src/main/java/com/tricenter/controller/: AuthController.java  CooperationUploadController.java  DashboardController.java  DictionaryController.java  EnterpriseController.java  EnterpriseServiceRecordController.java  FollowUpController.java  FunnelController.java  MarketReportController.java  OperationLogController.java  OptionsController.java  ProductController.java  ProviderController.java  RequirementItemAdminController.java  SurveyExcelController.java  TreeCategoryController.java
backend/src/main/java/com/tricenter/dto/excel/: EnterpriseExcelData.java  SurveyBasicInfoData.java  SurveyContactData.java  SurveyCooperationData.java  SurveyCrossBorderData.java  SurveyProductData.java  SurveyTradeData.java
backend/src/main/java/com/tricenter/dto/request/: BatchDeleteRequest.java  BatchStageChangeRequest.java  ChangePasswordRequest.java  ContactUpdateRequest.java  DictionaryRequest.java  DictionaryUpdateRequest.java  EnterpriseCreateRequest.java  EnterpriseQueryRequest.java  EnterpriseUpdateRequest.java  FollowUpCreateRequest.java  FollowUpQueryRequest.java  FollowUpUpdateRequest.java  LoginRequest.java  PatentRequest.java  ProductCreateRequest.java  ProductUpdateRequest.java  ProviderCreateRequest.java  ProviderQueryRequest.java  ProviderUpdateRequest.java  StageChangeRequest.java  TreeCategoryCreateRequest.java  TreeCategoryUpdateRequest.java
backend/src/main/java/com/tricenter/dto/response/: AnalysisStatsResponse.java  CategoryStatsResponse.java  DashboardOverviewResponse.java  DistrictStatsResponse.java  EnterpriseDetailResponse.java  EnterpriseListResponse.java  (+22 more)
backend/src/main/java/com/tricenter/entity/: Category.java  Enterprise.java  EnterpriseContact.java  EnterprisePatent.java  EnterpriseProduct.java  EnterpriseServiceRecord.java  FollowUpRecord.java  IndustryCategory.java  MarketReport.java  OperationLog.java  ProductCategory.java  Provider.java  ProviderContact.java  ProviderServiceArea.java  Requirement.java  RequirementCategory.java  RequirementDimensionMapping.java  StageChangeLog.java  SystemOption.java  User.java
backend/src/main/java/com/tricenter/mapper/: CategoryMapper.java  EnterpriseContactMapper.java  EnterpriseMapper.java  EnterprisePatentMapper.java  EnterpriseProductMapper.java  EnterpriseServiceRecordMapper.java  FollowUpRecordMapper.java  IndustryCategoryMapper.java  MarketReportMapper.java  OperationLogMapper.java  ProductCategoryMapper.java  ProviderContactMapper.java  ProviderMapper.java  ProviderServiceAreaMapper.java  RequirementCategoryMapper.java  RequirementDimensionMappingMapper.java  RequirementMapper.java  StageChangeLogMapper.java  SystemOptionMapper.java  UserMapper.java
backend/src/main/java/com/tricenter/security/: ApiKeyAuthenticationFilter.java  JwtAuthenticationFilter.java  LoginUser.java
backend/src/main/java/com/tricenter/service/: AuthService.java  CooperationUploadService.java  DashboardService.java  DictionaryCacheService.java  EnterpriseService.java  EnterpriseServiceRecordService.java  FollowUpService.java  FunnelService.java  MarketReportService.java  OperationLogService.java  OptionsService.java  ProductService.java  ProviderService.java  RequirementDimensionService.java  RequirementMatchEngine.java  SurveyExcelService.java  TreeCategoryService.java
backend/src/main/java/com/tricenter/util/: EnterpriseExportListSheetPoi.java  EnterpriseExportRequirementMatrixSheet.java  JwtUtil.java  RequirementFilterHelper.java  RequirementIdOrder.java  StageCodeUtil.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
(+264 files in other folders)
