HTTP/1.1 200 
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Content-disposition: attachment;filename*=utf-8''%E8%B0%83%E7%A0%94%E5%AF%BC%E5%85%A5%E6%A8%A1%E6%9D%BF.xlsx
X-Content-Type-Options: nosniff
X-XSS-Protection: 0
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;charset=utf-8
Content-Length: 284329
Date: Mon, 23 Mar 2026 09:01:07 GMT

